<html>
<head>
    <meta name= "viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
	center{
        position:fixed;
        top:30%;
        left:10%;
        z-index:1 ;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        background-color:white;
        width:80%;
    }
    button{
        width:60px;
        height:40px;
    }
    h1{
        white-space: nowrap;
    }
    a{
        text-decoration:none;
    }
    h1{
        font-size:1.34em;
    }
    body{
        background-image: url("main/photos/service.png");

    }
    @media screen and (max-device-width:600px){
        h1{
        font-size:0.85em;
    } 
}
    @media screen and (max-device-width:400px){
        h1{
        font-size:0.7em;
    }
    center{
        width:90%;
        left:5%;
    }
}
        </style>
</head>
<body>
<center><h1><i class="material-icons" style="font-size:50px;">mood_bad</i> ...Sorry this page is under construction</h1>
    <h1>regret for inconvenience!</h1>
</h1>		</center>
<button><a href="index.html">HOME</a></button>
</body>
</html>